<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>fuckcapslock.js</title>
    <link
       href='http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic'
       rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="fuckcapslock.js"></script>
    <script type="text/javascript" src="application.js"></script>
  </head>
  <body>
    <div class=title>
       <a href="https://github.com/asvd/fuckcapslock">fuckcapslock.js</a>
    </div>

      <div>
        Fuckcapslock is a JavaScript library that negotiates
        effect of the CapsLock button &mdash; case of typed
        characters is not affected any longer, and the whole page
        behaves as if CapsLock was never active.
      </div>
      <textarea>You can try it yourself in this textarea by switching the CapsLock on and off on your keyboard (if you have it), and entering some text here.</textarea>

    <div class=title>Why?</div>

      <p>
        The CapsLock button has extremely attractive position: it is
        located on the home row  &mdash; the one in the middle, where your
        hands lie relaxed. It is therefore easily accessible without
        bending the fingers. In fact, CapsLock is accessible easier than any
        other non-letter key (perhaps with except for Spacebar).
      </p>


      <p>
        For historical reasons, the most accessible button has the
        most stupid function assigned to it &mdash; TO MAKE ALL THE
        TYPED CHARACTERS APPEAR IN CAPS. This rudimental side-effect
        made the button useless for other purposes as a modifier.
      </p>


      <p>
        Until now. With fuckcapslock.js the state of the CapsLock key
        is disregarded. There is yet an opprotunity to handle its
        events and reuse the button as a convenient hotkey. It exposes the keyboard events in the normal way and
        can be identified by the key code 20 or code 'CapsLock'. Just
        like as this indicator reflects you pushing the CapsLock:
      </p>

</div>

      <div id=caps_indicator class=caps_released>CapsLock</div>

      <p>
          There is no more need to warn user that his CapsLock is on before
          entering passwords or any other data, if he joined the
          session with CapsLock active by mistake. It can be ignored, simply
          and transparently.
      </p>


      <p>
        <i>Also you can inculcate your users the good manners so that
        they type in a normal case.</i>
      </p>

    <div class=title>No way! ENTERING THE TEXT IN ALL CAPS IS OFTEN NEEDED!!</div>

    <p>
      Acutally we can live without it.
    </p>


    <p>
      Text in all capitals is harder to read (it has all the same line shape). If you still wish to use the CapsLock when
      typing an expressive message implying to SHOUT OUT LOUD,
      just remind yourself that in real life shouting requires some
      extra effort, therefore you might consider to make a
      little effort when typing as well by HOLDING THE FUCKING SHIFT.
    </p>


    <p>
      Special cases (data type implies input in capitals) can be
      predicted during development and should be respectively
      processed upon input regardless of the CapsLock state. For
      example:
    </p>

    Enter your name as it appears on your credit card (kidding).

    <p>
      Generally speaking, typing in ALL CAPS is not the most useful function, and
      definitely it does not deserve the most accessible button.
    </p>


    <div class=title>How to use</div>

    <p>
      fuckcapslock.js is an open-source library [github]
    </p>

    <p>
      Include fuckcapslock.js the very first in your project:
    </p>

    <p>
      Track the CapsLock keypress as following, checking against the keycode == 20 or code == 'CapsLock':
    </p>

    <p>
        <b>Note on frames</b>: fuckcapslock.js tries to burrow recursively
        into the subframes (even if those are created in the runtime
        dynamically), but it will only initialize within directly
        accessible ones &mdash; the frames created within the same
        application. Cross-origin frames are protected
        by browser against external fuckapslock.js initialization.
        The solution is to explicitly load fuckapslock.js into
        those frames as well.
    </p>

    <p>
        Of course the CapsLock button state will only be properly
        disregarded within the browser tab where fuckcapslock.js is
        included, and if user leaves the tab having the CapsLock on,
        it will distract (but we have to start somewhere).
    </p>


    <div class=title>What exactly fuckcapslock.js does</div>

    <p>
      It tracks the state of the CapsLock upon keyboard events, and if
      the CapsLock is on, it does the following:
    <p>

    <ul>

      <li>
        Changing the content of the inputs, textareas and
        content-editable divs is prevented, the library then inserts
        the characters that would appear if the CapsLock was
        inactive;
      </li>

      <li>
        Keyboard events (keyup, keydown and keypress) are taken over,
        suppressed, and re-emitted with updated properties as those
        would be if the CapsLock was inactive.
      </li>

    </ul>

    <div class=title>Compatibility</div>
---
    <p>
      Fuck CapsLock! Make use of the button! Make the world a better place! <span style="text-decoration: line-through;">Make America great again!</span>
    </p>

    <p>
        <i>All capital letters in this text were typed by holding Shift key.</i>
    </p>

</body>
</html>
